comment
I'm very grateful for the work being done here as I was looking for graph_edit_distance and just saw it was pushed on master not long ago.  I think I need help to figure out what is wrong here as I am getting different results when using the new function. Here is the code  ``` #!/usr/bin/env python  import networkx as nx  g=nx.Graph() g.add_edge("A","B") g.add_edge("B","C") g.add_edge("B","D")  g1=nx.Graph() g1.add_edge("A","B") g1.add_edge("B","D") g1.add_edge("D","E")  print(nx.graph_edit_distance(g,g1)) ```  And I don't always get the same results for all runs:  ``` ]$ ./gedbug1.py 1.0 $ ./gedbug1.py 1.0 ]$ ./gedbug1.py 2.0 ```  Is there something I'm doing wrong?  Thx!
comment
@aparamon I'm on the master branch, last commit is 2b325afac280798d88466bd07113968b10449937.  Thanks for running the debug code @ramaroberto. I had to update numpy to get networkx to work. I will double check  I'm running 3.5.3:  ``` ]$ python --version Python 3.5.3 :: Anaconda custom (64-bit) ``` As for nx dependencies:  ]$ pip list | egrep -i "numpy|scipy|pandas|matploblib|pygraph|pyyaml|gdal|lxml" lxml (3.5.0) numpy (1.13.3) pandas (0.20.1) PyYAML (3.11) scipy (0.19.0)
comment
I was curious about these dependencies issues @ramaroberto was alluding to (because of Anaconda) so I downloaded Python 3.6.3, installed it in a folder on the side and installed the minimal dependencies but now I always get 1.0:  ``` ]$ bin/python3 Python 3.6.3 (default, Dec 15 2017, 10:51:27) [GCC 4.4.7 20120313 (Red Hat 4.4.7-17)] on linux Type "help", "copyright", "credits" or "license" for more information. ```  ``` ]$ bin/pip3 list --format columns Package    Version                  Location ---------- ------------------------ ------------------------------------------------------- decorator  4.1.2 networkx   2.1rc1.dev20171213224640 /path/to/networkx numpy      1.13.3 pip        9.0.1 scipy      1.0.0 setuptools 28.8.0 $ ```  ``` ]$ for run in {1..10}; do ./gedbug1.py ; done 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ]$ ```  Can I use networkx in such a way that it will explain the operations that produced this cost of 1.0?  Thx!  JF
comment
@ramaroberto Thanks for your quick reply. I'll give a try to python2.7 and report soon.
comment
@ramaroberto looks like your instinct was right, python 2.7 gives 2.0.  So the same code doesn't give the same result. :-(  ``` ]$ for run in {1..10}; do python2.7 gedbug1.py ; done 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 ]$ ```  ``` ]$ pip2.7 list decorator (4.1.2) networkx (2.1rc1.dev-20171213224640, /path/to/networkx) nltk (3.2.5) numpy (1.13.3) pip (1.5.6) scikit-learn (0.19.1) scipy (1.0.0) setuptools (3.6) six (1.11.0) sklearn (0.0) wsgiref (0.1.2) ```
comment
Here is the trace with Python3 with all assert and print/debug_print uncommented. Python2 worked with the same code without triggering any of the assert.  ``` Cv: 4 x 4 [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] Ce: 3 x 3 [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [] matched-gh: [] matched-cost: 0 pending-u: ['A', 'B', 'C', 'D'] pending-v: ['A', 'B', 'D', 'E'] [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] pending-g: [('A', 'B'), ('B', 'C'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('D', 'E')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['B', 'C', 'D'] pending-v: ['B', 'D', 'E'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('B', 'C'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('D', 'E')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('B', 'B')] matched-gh: [(('A', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['C', 'D'] pending-v: ['D', 'E'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('B', 'C'), ('B', 'D')] pending-h: [('B', 'D'), ('D', 'E')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('A', 'A'), ('B', 'B'), ('C', 'D')] matched-gh: [(('A', 'B'), ('A', 'B')), (('B', 'C'), ('B', 'D'))] matched-cost: 0.0 pending-u: ['D'] pending-v: ['E'] [[ 0.  1.]  [ 1.  0.]] pending-g: [('B', 'D')] pending-h: [('D', 'E')] [[ 0.  1.]  [ 1.  0.]]  Traceback (most recent call last):   File "./gedbug1.py", line 16, in <module>     print(nx.graph_edit_distance(g,g1))   File "/path/to/networkx/networkx/algorithms/similarity.py", line 146, in graph_edit_distance     upper_bound, True):   File "/path/to/networkx/networkx/algorithms/similarity.py", line 944, in optimize_edit_paths     [], pending_g, pending_h, Ce, 0):   File "/path/to/networkx/networkx/algorithms/similarity.py", line 829, in get_edit_paths     matched_cost + edit_cost):   File "/path/to/networkx/networkx/algorithms/similarity.py", line 829, in get_edit_paths     matched_cost + edit_cost):   File "/path/to/networkx/networkx/algorithms/similarity.py", line 829, in get_edit_paths     matched_cost + edit_cost):   File "/path/to/networkx/networkx/algorithms/similarity.py", line 808, in get_edit_paths     assert Cv.C[i, j] + sum(Ce.C[t] for t in xy) == edit_cost AssertionError ```  Thanks for your help!
comment
@aparamon this is running the HEAD of master so I believe it has the fix. Let me know if I am wrong.  Here is the trace with python2.7:  ``` $ cat gedbug1.py2.log [('A', 'A'), ('C', 'B'), ('B', 'E'), ('D', 'D')] [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None), (('B', 'D'), ('E', 'D')), (None, ('B', 'D'))] 4.0 [('A', 'A'), ('C', 'B'), ('D', 'E'), ('B', 'D')] [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), ('B', 'D')), (('B', 'D'), ('E', 'D'))] 2.0 Cv: 4 x 4 [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] Ce: 3 x 3 [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [] matched-gh: [] matched-cost: 0 pending-u: ['A', 'C', 'B', 'D'] pending-v: ['A', 'B', 'E', 'D'] [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['C', 'B', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B')] matched-gh: [(None, ('A', 'B'))] matched-cost: 1.0 pending-u: ['B', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.  7.]  [ 0.  0.  7.  1.  7.]  [ 0.  0.  7.  7.  1.]  [ 1.  7.  0.  0.  0.]  [ 7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('B', 'E')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None)] matched-cost: 3.0 pending-u: ['D'] pending-v: ['D'] [[ 0.  1.]  [ 1.  0.]] pending-g: [('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.]  [ 1.  7.  0.]  [ 7.  1.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('B', 'E'), ('D', 'D')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None), (('B', 'D'), ('E', 'D')), (None, ('B', 'D'))] matched-cost: 4.0 pending-u: [] pending-v: [] [] pending-g: [] pending-h: [] []  matched-uv: [('A', 'A'), ('C', 'B'), ('D', 'E')] matched-gh: [(None, ('A', 'B'))] matched-cost: 1.0 pending-u: ['B'] pending-v: ['D'] [[ 0.  1.]  [ 1.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.  7.]  [ 0.  0.  7.  1.  7.]  [ 0.  0.  7.  7.  1.]  [ 1.  7.  0.  0.  0.]  [ 7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('D', 'E'), ('B', 'D')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), ('B', 'D')), (('B', 'D'), ('E', 'D'))] matched-cost: 2.0 pending-u: [] pending-v: [] [] pending-g: [] pending-h: [] []  matched-uv: [('A', 'A'), ('B', 'B')] matched-gh: [(('A', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['C', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('C', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'B', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('C', 'A'), ('B', 'B')] matched-gh: [(('C', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'C', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('B', 'A'), ('A', 'B')] matched-gh: [(('A', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['C', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A'), ('C', 'B')] matched-gh: [(('C', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A'), ('D', 'B')] matched-gh: [(('B', 'D'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'C'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('D', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'C', 'B'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('D', 'A'), ('B', 'B')] matched-gh: [(('B', 'D'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'C'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  2.0 [jfbeaumont@nlt9 scripts]$ [jfbeaumont@nlt9 scripts]$ cat gedbug1.py2.log [('A', 'A'), ('C', 'B'), ('B', 'E'), ('D', 'D')] [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None), (('B', 'D'), ('E', 'D')), (None, ('B', 'D'))] 4.0 [('A', 'A'), ('C', 'B'), ('D', 'E'), ('B', 'D')] [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), ('B', 'D')), (('B', 'D'), ('E', 'D'))] 2.0 Cv: 4 x 4 [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] Ce: 3 x 3 [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [] matched-gh: [] matched-cost: 0 pending-u: ['A', 'C', 'B', 'D'] pending-v: ['A', 'B', 'E', 'D'] [[ 0.  0.  0.  0.  1.  9.  9.  9.]  [ 0.  0.  0.  0.  9.  1.  9.  9.]  [ 0.  0.  0.  0.  9.  9.  1.  9.]  [ 0.  0.  0.  0.  9.  9.  9.  1.]  [ 1.  9.  9.  9.  0.  0.  0.  0.]  [ 9.  1.  9.  9.  0.  0.  0.  0.]  [ 9.  9.  1.  9.  0.  0.  0.  0.]  [ 9.  9.  9.  1.  0.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['C', 'B', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B')] matched-gh: [(None, ('A', 'B'))] matched-cost: 1.0 pending-u: ['B', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.  7.]  [ 0.  0.  7.  1.  7.]  [ 0.  0.  7.  7.  1.]  [ 1.  7.  0.  0.  0.]  [ 7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('B', 'E')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None)] matched-cost: 3.0 pending-u: ['D'] pending-v: ['D'] [[ 0.  1.]  [ 1.  0.]] pending-g: [('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.]  [ 1.  7.  0.]  [ 7.  1.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('B', 'E'), ('D', 'D')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), None), (('B', 'D'), ('E', 'D')), (None, ('B', 'D'))] matched-cost: 4.0 pending-u: [] pending-v: [] [] pending-g: [] pending-h: [] []  matched-uv: [('A', 'A'), ('C', 'B'), ('D', 'E')] matched-gh: [(None, ('A', 'B'))] matched-cost: 1.0 pending-u: ['B'] pending-v: ['D'] [[ 0.  1.]  [ 1.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.  7.]  [ 0.  0.  7.  1.  7.]  [ 0.  0.  7.  7.  1.]  [ 1.  7.  0.  0.  0.]  [ 7.  1.  0.  0.  0.]]  matched-uv: [('A', 'A'), ('C', 'B'), ('D', 'E'), ('B', 'D')] matched-gh: [(None, ('A', 'B')), (('A', 'B'), None), (('C', 'B'), ('B', 'D')), (('B', 'D'), ('E', 'D'))] matched-cost: 2.0 pending-u: [] pending-v: [] [] pending-g: [] pending-h: [] []  matched-uv: [('A', 'A'), ('B', 'B')] matched-gh: [(('A', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['C', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('C', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'B', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('C', 'A'), ('B', 'B')] matched-gh: [(('C', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'C', 'D'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('B', 'A'), ('A', 'B')] matched-gh: [(('A', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['C', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('C', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A'), ('C', 'B')] matched-gh: [(('C', 'B'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'D'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('B', 'D')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('B', 'A'), ('D', 'B')] matched-gh: [(('B', 'D'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'C'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  matched-uv: [('D', 'A')] matched-gh: [] matched-cost: 0.0 pending-u: ['A', 'C', 'B'] pending-v: ['B', 'E', 'D'] [[ 0.  0.  0.  1.  9.  9.]  [ 0.  0.  0.  9.  1.  9.]  [ 0.  0.  0.  9.  9.  1.]  [ 1.  9.  9.  0.  0.  0.]  [ 9.  1.  9.  0.  0.  0.]  [ 9.  9.  1.  0.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B'), ('B', 'D')] pending-h: [('A', 'B'), ('B', 'D'), ('E', 'D')] [[ 0.  0.  0.  1.  7.  7.]  [ 0.  0.  0.  7.  1.  7.]  [ 0.  0.  0.  7.  7.  1.]  [ 1.  7.  7.  0.  0.  0.]  [ 7.  1.  7.  0.  0.  0.]  [ 7.  7.  1.  0.  0.  0.]]  matched-uv: [('D', 'A'), ('B', 'B')] matched-gh: [(('B', 'D'), ('A', 'B'))] matched-cost: 0.0 pending-u: ['A', 'C'] pending-v: ['E', 'D'] [[ 0.  0.  1.  9.]  [ 0.  0.  9.  1.]  [ 1.  9.  0.  0.]  [ 9.  1.  0.  0.]] pending-g: [('A', 'B'), ('C', 'B')] pending-h: [('B', 'D'), ('E', 'D')] [[ 0.  0.  1.  7.]  [ 0.  0.  7.  1.]  [ 1.  7.  0.  0.]  [ 7.  1.  0.  0.]]  2.0 ]$  ```
comment
I've implemented GED like so on top of my Python 2.7 but I don't understand what is going on.  ``` def nmatch(n1, n2):     return n1 == n2  def ematch(e1, e2):     return e1 == e2  def ged(g1,g2):     return nx.graph_edit_distance(g1,g2, node_match=nmatch, edge_match=ematch) ``` I would like to understand why I get a GED of 1.0 between these 2:   ![image](https://user-images.githubusercontent.com/692031/34130712-e01abfca-e416-11e7-971e-206a10eabb74.png) ![image](https://user-images.githubusercontent.com/692031/34130743-f79ac1b8-e416-11e7-9792-381583d19e99.png)  I was expecting to get 2.0 so (1) edge C-D is deleted and (2) edge B-D is added.  I do this with the following code: (where the assert in `testGraph4_a()` fails)  ```     def getCanonical(self):         g=nx.Graph()         g.add_node('A', label='A')         g.add_node('B', label='B')         g.add_node('C', label='C')         g.add_node('D', label='D')         g.add_edge('A', 'B', label='a-b')         g.add_edge('B', 'C', label='b-c')         g.add_edge('B', 'D', label='b-d')         return g      def testGraph4_a(self):         g = self.getCanonical()         g1 = nx.Graph()         g1.add_node('A', label='A')         g1.add_node('B', label='B')         g1.add_node('C', label='C')         g1.add_node('D', label='D')         g1.add_edge('A', 'B', label='a-b')         g1.add_edge('B', 'C', label='b-c')         g1.add_edge('A', 'D', label='a-d')         self.assertEqual(ged(g,g1), 2) ```  I have the feeling that 1.0 means that C-D is simply replaced by B-D but that means a graph that has all the right edges (in term of the nodes they are connecting) but simply has the wrong label on one edge, it will also get 1.0. Note that above the graph gets both the edge (from, to) and its label wrong.  The following graph:  ![image](https://user-images.githubusercontent.com/692031/34130815-3f27c27e-e417-11e7-8924-d7fefe6d9f12.png)  Created with the following code:  ```     def testGraph4_b(self):         g = self.getCanonical()         g1 = nx.Graph()         g1.add_node('A', label='A')         g1.add_node('B', label='B')         g1.add_node('C', label='C')         g1.add_node('D', label='D')         g1.add_edge('A', 'B', label='a-b')         g1.add_edge('B', 'C', label='b-c')         g1.add_edge('B', 'D', label='bad')         self.assertEqual(ged(g,g1), 1) ```  Also gets a GED of 1.0 which is what I would expect but arguably, this graph is more similar than the one created by `testGraph4_a()` above as it only differs by one label on the B-D edge. Unfortunately (for me) here, the distance is the same between testGraph4_a and testGraph4_b.  Can you guys help me justify that?  Here is a gist of the script I'm currently playing with: https://gist.github.com/jfbeaumont/3f442bb1cc5ac9e1f9e9e73081d493e4  Thx!
comment
@aparamon you mentioned earlier to test with #2798 (0595dc7c7d33a94f9e46dbcb9cfce9ecd1a2329f) but it seems I failed to do that because this morning, without patch.txt, (after pulling the last changes I guess?), I can confirm that all my tests are passing! By checking out master without that last fix, I was able to show the problem was coming back.  That's the case for both Python 2.7 and Python 3.6.3.  That's great. I'll keep digging and running tests.  Thank you so much and apologies for testing without your last fix!  JF
comment
@aparamon Sure, I'll contribute other tests I come up with. Thank you!
comment
@aparamon Thanks for your help with debugging the code previously. Now, I ran some more tests with the code and I created some graphs that are big enough that at some point the GED is too slow for me. Not sure if this is something that is specific to the kind of graphs I am creating and something straightforward could be done about it or if this is something I should expect (I hope not!)  Here is the example code: https://gist.github.com/jfbeaumont/fe6035e871e4cbb03176dc7fc6fd2124  It creates a graph G1 which has 12 nodes and  10 edges and a graph G2 which has the same nodes as G1 but different edges. The program add one edge at a time to G2 and try to compute GED between G1 and G2 and monitor the time it takes to compute the graph edit distance.  I would not expect the code to be blazing fast since GED is actually a difficult problem but given the sizes of my graphs, the speed is not acceptable.  After roughly 10 minutes, I get the following output:  ``` Adding 0 -> 5 [label=11]   GED=11.0 took 0.04 seconds Adding 1 -> 3 [label=28]   GED=12.0 took 0.33 seconds Adding 1 -> 2 [label=19]   GED=13.0 took 1.96 seconds Adding 1 -> 6 [label=11]   GED=13.0 took 11.18 seconds Adding 1 -> 5 [label=13]   GED=14.0 took 283.52 seconds Adding 2 -> 5 [label=7] ```  As you can see the script is far from being done. Is that something you can replicate on your side?  Thank you very much! 
comment
@aparamon thanks for your feedback! When you say 'I don't think your test is any realistic', do you mean that my graphs exhibit some special cases that make GED particularly slow? The reason why I add the edge one by one is because I was comparing G1 to full G2 at first and would never see  GED computed in a timely manner and wanted to see why.  Otherwise, do you know of some implementation of the 'Quadratic Programming approach' for GED? That would be nice if something was available in Python.  Thanks!
comment
Thanks. I was able to google that one too but I didn't see any implementation available online. Articles with a github will definitely get my attention but it appears this one has none. :-) Nevertheless, I wrote an email to Luc and Sebastien.  Another avenue I'm exploring is to use a solution that would only approximate GED by maybe stopping the code early. Is that something that could be done with the actual implementation in networkx?  Thank you!
comment
@aparamon your `optimize_graph_edit_distance` function worked well for me. Amazing stuff! If we allow this function to run for the same number of iterations, on the same graphs, it should always produce the same results, in the same order?  Thank you for your great work and support! 
