issue
Changes to current_flow_closeness_centrality#TITLE_END#PEP-8 changes, disabled normalization (kept it as a keyword argument for legacy support), and removed duplicate code.  Normalization is a problem here. The docstring says that normalization results in a 1/(n-1) modification, but this isn't borne out by the code: it's actually multiplying by (n-1).   Furthermore, it appears that normalization isn't necessary with this particular algorithm, as it inverts the core centrality calculation (resulting in correct behavior). This has the effect of producing results in the range [0,1] when weights are default in any case. What would be normalized? 
issue
bug in normalization for current_flow_closeness_centrality?#TITLE_END#From the documentation:  > normalized : bool, optional > If True the values are normalized by 1/(n-1) where n is the number of nodes in G.  The following code appears to be incorrect - that is, I think nb should be 1/(len(betweenness)-1.0), or betweenness[v] = betweenness[v]/nb inside the loop:  ``` if normalized:     nb=len(betweenness)-1.0 else:     nb=1.0 for v in H:     betweenness[v]=nb/(betweenness[v]) return dict((ordering[k],float(v)) for k,v in betweenness.items()) ```  Current Results for [(1, 2), (1, 3), (1, 4), (2, 3), (3, 5), (4, 5)]:  In [16]: nx.current_flow_closeness_centrality(g) Out[16]:  {1: 1.4193548387096773,  2: 1.1,  3: 1.4193548387096773,  4: 1.128205128205128,  5: 1.1282051282051282}  In [17]: nx.current_flow_closeness_centrality(g, normalized=False) Out[17]:  {1: 0.3548387096774193,  2: 0.275,  3: 0.3548387096774193,  4: 0.282051282051282,  5: 0.28205128205128205} 
issue
Align current_flow_closeness.py with PEP-8 and remove some duplicate code#TITLE_END#See #983 for more details. 
issue
Add "append" capability to edge data to provide updates to the...#TITLE_END#... same keys to edges without overwriting existing data. This is helpful, for instance, for keeping track of path roots.  Example:  > > > g = nx.Graph() > > >  > > > g.add_edge(1, 2, root=1) > > > g.add_edge(1, 2, append = True, root=2) > > > g.edges(data=True) > > > [(1, 2, {'root': [1, 2]})]  Modifications to add_edge and add_edges_from, which will cascade to add_path and others. 
issue
simple_paths.py error message incorrect - self-explanatory diff attached#TITLE_END#``` --- simple_paths.py 2012-12-14 10:52:36.000000000 -0800 +++ simple_paths-fixed.py   2012-12-14 10:51:29.000000000 -0800 @@ -67,7 +67,7 @@      if source not in G:          raise nx.NetworkXError('source node %s not in graph'%source)      if target not in G: -        raise nx.NetworkXError('target node %s not in graph'%source) +        raise nx.NetworkXError('target node %s not in graph'%target)      if cutoff is None:          cutoff = len(G)-1      if G.is_multigraph(): ``` 
issue
Bugfix in simple_paths.py#TITLE_END#Please see reported issue 797. I've fixed it here. 
