issue
fix error when pickling frozen graphs#TITLE_END#This fixes an error that I discovered when trying to pickle a frozen graph... (see https://github.com/networkx/networkx/issues/962) 
issue
allow returning the mapping in the convert_node_labels_to_integers metho...#TITLE_END#...d. I thought this may be useful for some persons (it was for me :-) ) 
issue
pydot_layout uses a lot of memory#TITLE_END#I just tried the pydot_layout method and stumbled on a rather high memory consumption (around 4GB for a medium sized graph: 7500 nodes, 75000 edges). I've attached a small example for recreating the issue. I've already done a profiling run...  ``` Line #    Mem usage    Increment   Line Contents ================================================    250   56.230 MiB    0.000 MiB   @profile    251                             def pydot_layout(G,prog='neato',root=None, **kwds):    252                                 """Create node positions using Pydot and Graphviz.    253    254                                 Returns a dictionary of positions keyed by node.    255    256                                 Examples    257                                 --------    258                                 >>> G=nx.complete_graph(4)    259                                 >>> pos=nx.pydot_layout(G)    260                                 >>> pos=nx.pydot_layout(G,prog='dot')    261                                 """    262   56.230 MiB    0.000 MiB       try:    263   56.230 MiB    0.000 MiB           import pydot    264                                 except ImportError:    265                                     raise ImportError('pydot_layout() requires pydot ',    266                                                       'http://code.google.com/p/pydot/')    267    268  217.410 MiB  161.180 MiB       P=to_pydot(G)    269  217.410 MiB    0.000 MiB       if root is not None :    270                                     P.set("root",make_str(root))    271    272 3885.418 MiB 3668.008 MiB       D=P.create_dot(prog=prog)    273    274 3885.418 MiB    0.000 MiB       if D=="":  # no data returned    275                                     print("Graphviz layout with %s failed"%(prog))    276                                     print()    277                                     print("To debug what happened try:")    278                                     print("P=pydot_from_networkx(G)")    279                                     print("P.write_dot(\"file.dot\")")    280                                     print("And then run %s on file.dot"%(prog))    281                                     return    282    283 4316.945 MiB  431.527 MiB       Q=pydot.graph_from_dot_data(D)    284    285 4316.945 MiB    0.000 MiB       node_pos={}    286 4330.805 MiB   13.859 MiB       for n in G.nodes():    287 4330.805 MiB    0.000 MiB           pydot_node = pydot.Node(make_str(n)).get_name().encode('utf-8')    288 4330.805 MiB    0.000 MiB           node=Q.get_node(pydot_node)    289    290 4330.805 MiB    0.000 MiB           if isinstance(node,list):    291 4330.805 MiB    0.000 MiB               node=node[0]    292 4330.805 MiB    0.000 MiB           pos=node.get_pos()[1:-1] # strip leading and trailing double quotes    293 4330.805 MiB    0.000 MiB           if pos != None:    294 4330.805 MiB    0.000 MiB               xx,yy=pos.split(",")    295 4330.805 MiB    0.000 MiB               node_pos[n]=(float(xx),float(yy))    296 4330.805 MiB    0.000 MiB       return node_pos ```  seems like the method create_dot eats up a lot of memory (maybe this is rather a pydot issue than a networkx issue)  example:  ``` python import networkx as nx numnodes = 7500 numedges = 75000 G= nx.dense_gnm_random_graph(numnodes,numedges) pos = nx.pydot_layout(G) ``` 
issue
Error when pickeling frozen graphs#TITLE_END#I discovered, that I can no longer pickle graphs that are frozen: Here is the traceback:  ``` python Traceback (most recent call last):   File "print_timo.py", line 754, in <module>     main()   File "print_timo.py", line 743, in main     pickle.dump(trussdata, output)   File "python2.7/pickle.py", line 1370, in dump     Pickler(file, protocol).dump(obj)   File "python2.7/pickle.py", line 224, in dump     self.save(obj)   File "python2.7/pickle.py", line 286, in save     f(self, obj) # Call unbound method with explicit self   File "python2.7/pickle.py", line 725, in save_inst     save(stuff)   File "python2.7/pickle.py", line 286, in save     f(self, obj) # Call unbound method with explicit self   File "python2.7/pickle.py", line 649, in save_dict     self._batch_setitems(obj.iteritems())   File "python2.7/pickle.py", line 663, in _batch_setitems     save(v)   File "python2.7/pickle.py", line 331, in save     self.save_reduce(obj=obj, *rv)   File "python2.7/pickle.py", line 419, in save_reduce     save(state)   File "python2.7/pickle.py", line 286, in save     f(self, obj) # Call unbound method with explicit self   File "python2.7/pickle.py", line 649, in save_dict     self._batch_setitems(obj.iteritems())   File "python2.7/pickle.py", line 663, in _batch_setitems     save(v)   File "python2.7/pickle.py", line 286, in save     f(self, obj) # Call unbound method with explicit self   File "python2.7/pickle.py", line 748, in save_global     (obj, module, name)) pickle.PicklingError: Can't pickle <function frozen at 0x1b99230>: it's not found as networkx.classes.function.frozen ```  I build a small example that should trigger the error:  ``` python import networkx as nx import pickle G=nx.Graph() G.add_edge(1,2,None) nx.freeze(G) print nx.is_frozen(G) file = open("Test.pkl","w") pickle.dump(G,file) ``` 
comment
@wwh-phd: can you provide a patch or initiate a pull request? 
